// Colors
$bg-primary: #0F021B
$bg-secondary: #180828
$bg-tertiary: #2C1746
$text-primary: #D7D5EB
$text-secondary: #8A87AA
$white: #fff
$pink: #FD58FF
$strength-weak: #E71B32
$strength-medium: #FAF408
$strength-strong: #00FF85

// Font
$roboto: "Roboto", sans-serif
$roboto-mono: "Roboto Mono", monospace
