*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  --value: 18

body
  background: $bg-primary
  color: $white
  display: flex
  flex-direction: column
  align-items: center
  font-family: $roboto
  padding: 32px
  min-height: 100vh
  min-height: 100dvh
  @include tablet
    padding: 84px
  @include desktop
    padding: 84px 175px

button
  font-family: $roboto
  cursor: pointer

fieldset
  border: none

.container
  width: 100%
  max-width: 1089px
