.form
  display: grid
  grid-template-columns: 1fr
  gap: 2rem
  background: $bg-secondary
  border: 1px solid $border
  padding: 24px 24px 75px
  @include tablet
    grid-template-columns: repeat(2, 1fr)
    gap: 2.375rem 4rem
    padding: 40px 40px 75px
  @include desktop
    grid-template-columns: repeat(3, 1fr)
  &_title
    grid-column: 1
    font-family: $roboto-mono
    @include font-style (1.5rem, 500, $text-primary)
    @include tablet
      grid-column: 1/3
      font-size: 1.75rem
  &_subtitle
    display: block
    @include font-style (1.25rem, 500, $text-secondary)
    @include desktop
      font-size: 1.5rem
  &_range
    display: flex
    flex-direction: column
    gap: 1.5rem
    @include tablet
      grid-column: 1/3
    @include desktop
      grid-column: 1
    .charLength
      background: $bg-tertiary
      border: 1px solid $border
      padding: 0.75rem
      width: 5.25rem
      @include font-style (1.125rem, 500, $text-secondary)
      @include desktop
        font-size: 1.5rem
  &_fieldset-checkbox
    display: flex
    align-items: center
    gap: 12px
    margin-bottom: 1rem
    @include font-style (1.125rem, 500, $text-secondary)
    @include desktop
      font-size: 1.25rem
    &:first-of-type
      margin-top: 1.5rem
  &_strength
    background: $bg-tertiary
    margin: 1.5rem 0 0.875rem
    height: 32px
    width: 100%
    &-legend
      display: flex
      @include font-style (1.125rem, 500, $text-secondary)
      justify-content: space-between
      @include desktop
        font-size: 1.25rem
