.header
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  gap: .5rem
  margin-bottom: 2rem
  @include desktop
    margin-bottom: 3.5rem
  &_icon
    height: 37px
    margin-bottom: .5rem
  &_title
    font-family: $roboto-mono
    @include font-style (1.75rem, 700)
    @include tablet
      font-size: 2rem
  &_subtitle
    @include font-style (1.25rem, 400)
    @include tablet
      font-size: 1.5rem
