.password
  background: $bg-tertiary
  border-bottom: 4px solid $pink
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 1rem
  margin-bottom: 1.75rem
  padding: 24px
  @include tablet
    align-items: center
    flex-direction: row
    gap: 2rem
  @include desktop
    padding: 40px
  &_label
    @include font-style (1rem, 400, $text-secondary)
    @include desktop
      font-size: 1.25rem
  &_input
    background: transparent
    border: none
    flex-wrap: wrap
    word-wrap: break-word
    width: 100%
    @include font-style (1.5rem, 500)
    @include desktop
      font-size: 2.5rem
  &_actions
    display: flex
    justify-content: space-around
    gap: 2rem
    width: 100%
    @include tablet
      width: auto
    .icon_btn
      background: transparent
      border: none
      border-radius: 2px
      height: 2.5rem
      aspect-ratio: 1/1
      padding: 4px
      transition: .3s
      & img
        height: 2rem
      &:hover
        background: $pink-20
      &:disabled, &[disabled]
        opacity: .5
        pointer-events: none
