// Colors
$bg-primary: #0F021B
$bg-secondary: #180828
$bg-tertiary: #2C1746
$text-primary: #D7D5EB
$text-secondary: #8A87AA
$border: #694A81
$white: #fff
$pink: #FD58FF
$pink-20: #FD58FF33

// Font
$roboto: "Roboto", sans-serif
$roboto-mono: "Roboto Mono", monospace
